
FF:\git\rest\SoapClient\SoapClient\App.xaml;;
FF:\git\rest\SoapClient\SoapClient\MainWindow.xaml;;
FF:\git\rest\SoapClient\SoapClient\Windows\Admin\AdminPanel.xaml;;
FF:\git\rest\SoapClient\SoapClient\Windows\Admin\AdminRoomsList.xaml;;
FF:\git\rest\SoapClient\SoapClient\Windows\Admin\EditRoomView.xaml;;
FF:\git\rest\SoapClient\SoapClient\Windows\Authorization\LogIn.xaml;;
FF:\git\rest\SoapClient\SoapClient\Windows\Authorization\Registration.xaml;;
FF:\git\rest\SoapClient\SoapClient\Windows\HotelsList.xaml;;
FF:\git\rest\SoapClient\SoapClient\Windows\ReservationView.xaml;;
FF:\git\rest\SoapClient\SoapClient\Windows\RoomsList.xaml;;
FF:\git\rest\SoapClient\SoapClient\Windows\RoomView.xaml;;

